sonar.projectKey=demo
sonar.organization=sergiotreiger
sonar.sources=src/main/java/com/example/demo
sonar.language=java
sonar.host.url=https://sonarcloud.io
sonar.login=5cac543dbd36d3d3ede71862851b56c93381c04f
