Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: snakeyaml-1.25.jar log4j-api-2.12.1.jar logback-core-1.2.3.j
 ar spring-boot-starter-2.2.0.RELEASE.jar spring-expression-5.2.0.RELEAS
 E.jar spring-beans-5.2.0.RELEASE.jar spring-aop-5.2.0.RELEASE.jar sprin
 g-boot-autoconfigure-2.2.0.RELEASE.jar spring-boot-starter-logging-2.2.
 0.RELEASE.jar spring-context-5.2.0.RELEASE.jar spring-core-5.2.0.RELEAS
 E.jar logback-classic-1.2.3.jar spring-jcl-5.2.0.RELEASE.jar jul-to-slf
 4j-1.7.28.jar jakarta.annotation-api-1.3.5.jar spring-boot-2.2.0.RELEAS
 E.jar slf4j-api-1.7.28.jar log4j-to-slf4j-2.12.1.jar

